<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 9 Git</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Bienvenido GIT</h1>
    <h2>Segundo commit</h2>
    <h3>Tercer commit</h3>
    <h4>Cuarto commit</h4>
    <img src="https://ca-times.brightspotcdn.com/dims4/default/f246b58/2147483647/strip/true/crop/2048x1108+0+0/resize/840x454!/format/webp/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F12%2Fa5%2F79e097ccf62312d18a025f22ce48%2Fhoyla-recuento-11-cosas-aman-gatos-top-001" alt="Imagen de gato">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur veniam optio quam, aliquid nemo iure culpa expedita iste deleniti explicabo earum at excepturi assumenda nesciunt provident unde illo atque asperiores!</p>

    <footer>
        <p>Aqui va algo del commit</p>
    </footer>

</body>
</html>